# fastcampus-project-board

./: .gitignore  README.md  build.gradle
document/: use-case  제목 없는 다이어그램.drawio
src/main/java/com/study/projectboard/: FastCampusProjectBoardApplication.java
src/main/java/com/study/projectboard/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/study/projectboard/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
src/main/java/com/study/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/com/study/projectboard/domain/constant/: FormStatus.java  SearchType.java
src/main/java/com/study/projectboard/domain/type/: SearchType.java
src/main/java/com/study/projectboard/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  UserAccountDto.java
src/main/java/com/study/projectboard/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
src/main/java/com/study/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
src/main/java/com/study/projectboard/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java  ArticleWithCommentsResponse.java
src/main/java/com/study/projectboard/service/: ArticleCommentService.java  ArticleService.java  PaginationService.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: footer.html  header.html  header.th.xml
src/main/resources/templates/articles/: detail.html  detail.th.xml  index.html  index.th.xml  search-hashtag.th.xml
src/test/java/com/study/projectboard/: FastCampusProjectBoardApplicationTests.java  LoggerTest.java
src/test/java/com/study/projectboard/config/: TestSecurityConfig.java
src/test/java/com/study/projectboard/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/study/projectboard/repository/: JpaRepositoryTest.java
src/test/java/com/study/projectboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  PaginationServiceTest.java
src/test/java/com/study/projectboard/util/: FormDataEncoder.java  FormDataEncoderTest.java
(+3 files in other folders)
